# TestTaskForMTS

./: Readme.txt  pom.xml
src/main/java/ru/vasiliy/mtstest/config/: AppConfig.java
src/main/java/ru/vasiliy/mtstest/controller/: MainController.java
src/main/java/ru/vasiliy/mtstest/dataaccess/repository/: InvoiceRepository.java
src/main/java/ru/vasiliy/mtstest/dataaccess/service/: InvoiceService.java
src/main/java/ru/vasiliy/mtstest/dataaccess/service/impl/: InvoiceServiceImpl.java
src/main/java/ru/vasiliy/mtstest/model/: AbstractInvoice.java  Invoice.java
src/main/java/ru/vasiliy/mtstest/protocol/: ResponseHolder.java
src/main/java/ru/vasiliy/mtstest/server/: EmbeddedJetty.java
src/main/resources/: application-context.xml  data-import.sql  log4j.properties
